# @@@
PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000


# ACCOUNT EMAIL
EMAIL_APP_PASSWORD=tbvanjnwsurlmyno
EMAIL_APP=njkaonro@gmail.com

# JWT SECRET
JWT_SECRET= meomeokimuchis

# VNPAY @@  djay28022002@gmail.com
VNP_TMNCODE=2TEI7EBM
VNP_HASHSECRET=ZPEROFRW9JH9KBG419Y4AVZDE21XICCQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257

# PAYPAL datmau20@gmail.com
# https://developer.paypal.com/dashboard/applications/sandbox
# https://developer.paypal.com/dashboard/accounts/edit/4813428056993378807?accountName=sb-g6hgt30807748@personal.example.com
clientID = AQjsR76ZPk8OaEk3xUOtaxb0n78lrJYeMSX-2TYom7sNgGle7vTFNiw9sLljUKFlgxeg_cK7y3ydJRlT
SECRET_KEY = EG93Xvm9gNBeIpXFojGkfktMY7x_OYHbjX52qRkR2Vj5oWZlED0m3K90NamuVDmV0ak0e1QqIu1TFlT_
# ACCOUNT thanh toan PAYPAL
# GMAIL = sb-g6hgt30807748@personal.example.com
# PASS = 8Q,?xH3M